{
  "name": "open-lovable",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:sandbox": "jest lib/__tests__/sandbox-manager.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "test:unit": "jest --testPathPatterns=__tests__",
    "test:performance": "jest --testPathPatterns=performance",
    "test:ci": "jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.4",
    "@ai-sdk/groq": "^2.0.10",
    "@ai-sdk/openai": "^2.0.15",
    "@anthropic-ai/sdk": "^0.57.0",
    "@e2b/code-interpreter": "^1.5.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^5.0.15",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "e2b": "^1.13.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "groq-sdk": "^0.29.0",
    "lucide-react": "^0.532.0",
    "next": "15.4.3",
    "puppeteer": "^24.16.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-syntax-highlighter": "^15.6.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "turndown": "^7.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cheerio": "^0.22.35",
    "@types/chokidar": "^1.7.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
